{
  "pages": [
    "pages/home/home",
    "pages/mine/contribution/contribution",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/mine/setting/setting",
    "pages/mine/jokeAdd/jokeAdd",
    "pages/template/jokeList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#F8F8F8",
    "navigationBarBackgroundColor": "#1d7f0a",
    "navigationBarTitleText": "望梅止渴",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#1d7f0a",
    "backgroundColor": "#FFF",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "pages/home/home.png",
        "selectedIconPath": "pages/home/home.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "pages/mine/mine.png",
        "selectedIconPath": "pages/mine/mine.png"
      }
    ]
  }
}